{
  "name": "moip/magento2",
  "description": "MOIP Magento2 Extension for Magento 2 By Moip",
  "type": "magento2-module",
  "license": [
        "OSL-3.0",
        "AFL-3.0"
   ],
  "require": {
    "php": ">=7.2",
    "magento/product-community-edition": ">=2.4.0",
    "ext-json": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Moip\\Magento2\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "minimum-stability": "dev"
}
